@import "@/app.less";

.miner-item-container {
  background-color: @item-bg;
  height: 156rpx;
  margin-bottom: 24rpx;
  border-radius: 20rpx;
  display: flex;
  overflow: hidden;
  color: #fff;
  padding: 24rpx 48rpx;
  overflow: hidden;
  box-sizing: border-box;
  .miner-transit-status {
    display: flex;
    flex-direction: column;
    margin-right: 128rpx;
    .miner-planet {
      font-size: 16rpx;
      font-weight: 600;
    }
    .miner-name {
      font-size: 36rpx;
      font-weight: 500;
      white-space: nowrap;
    }
    .miner-status {
      background-color: @item-bg;
      padding: 6rpx 12rpx;
      border-radius: 4rpx;
      line-height: 20rpx;
      font-size: 20rpx;
      width: fit-content;
    }
  }
  .miner-stat {
    display: flex;
    flex-wrap: wrap;
    column-gap: 32rpx;
    row-gap: 12rpx;
    .miner-stat-item {
      display: flex;
      flex-direction: column;
      .stat-title {
        color: @item-color;
        font-size: 18rpx;
        line-height: 18rpx;
        margin-bottom: 4rpx;
      }
      .stat-content {
        color: #fff;
        font-size: 28rpx;
        line-height: 28rpx;
        &.full {
          color: #6be480;
        }
      }
    }
  }
}
