@import "../../app.less";

page {
  background-color: @bg-color;
  height: 100%;
  font-family: Jost;
}
.index {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.miner-list-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-left: 48rpx;
  padding-right: 48rpx;
  .gradient-cover-container {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .tick-counter-container {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 5;
  }
  .miner-list {
    flex-grow: 1;
    .padding-view {
      height: 124rpx;
    }
  }
}
