@import "../../app.less";
.tick {
  background-color: @one-lay-color;
  padding: 12rpx;
  display: flex;
  gap: 16rpx;
  border-radius: 8rpx;
  .tick-text {
    font-size: 32rpx;
    line-height: 32rpx;
    color: #fff;
  }
}
